# version 1.2
# 2005_04_04 (based on original 20051215 dictionary)

phonetic_group(name="Vowels", voiced=true):
	I
	e
	{
	Q
	V
	U
	@
	i:
	u:
	O:
	@r
	eI
	aI
	OI
	@U
	aU
	I@
	e@
	U@
	O@
	Q@
	@l
	e@0
	

# XXX: maybe should be "SemiVowels" for consistency (now "Semivowels" for legacy code)
phonetic_group(name="Semivowels", voiced=true):
	w
	j

phonetic_group(name="Nasals", voiced=true):
	m
	n
	N

phonetic_group(name="UnvoicedFricatives", voiced=false):
	f
	s
	T
	S

phonetic_group(name="Whisper", voiced=false): # WAS: part of "UnvoicedFricatives", in reality more voiced than unvoiced (breathy pronounciation of subsequent phoneme/vowel)
	h
	h\

phonetic_group(name="VoicedFricatives", voiced=true):
	v
	D
	z
	Z

phonetic_group(name="VoicedAffricates", voiced=true):
	dZ

phonetic_group(name="UnvoicedAffricates", voiced=false):
	tS

phonetic_group(name="Liquids", voiced=true):
	l
	l0 # YH20021108
	r
	R

phonetic_group(name="UnvoicedPlosives", voiced=false):
	p
	t
	k
	ph # YH20021108
	th # YH20021108
	kh # YH20021108
phonetic_group(name="VoicedPlosives", voiced=true):
	b
	d
	g
	bh # YH20021108
	dh # YH20021108
	gh # YH20021108
	4 # YH20021108
phonetic_group(name="Silence", voiced=false):
	Sil
	?

default_epr_resonances_templates:
	template(phoneme="ER"): # Excitation Resonance
		200, 200 # 250, 350
		0, 0
		0, 0
		0, 0
	template(phoneme="@"):
		700, 0
		1350, 100
		2750, 100
		3700, 0
	template(phoneme="@l"):
		400, 0
		1225, 0
		2675, 0
		3600, 0
	template(phoneme="V"):
		750, 0
		1250, 50
		2750, 0
		3750, 0

	template(phoneme="e"):
		750, 25
		1800, 100
		2600, 175
		3850, 0

	template(phoneme="I"):
		550, 0
		2000, 100
		2625, 50
		3700, 0
	template(phoneme="i:"):
		400, 0
		2175, 100
		2525, 100
		3300, 100

	template(phoneme="{"):
		775, 0
		1675, 0
		2675, 0
		3725, 0

	template(phoneme="e&0"): 
		775, 0
		1675, 0
		2675, 0
		3725, 0
	template(phoneme="O:"):
		700, 100
		1250, 0
		2750, 50
		3650, 0

	template(phoneme="Q"):
		800, 0
		1200, 0
		2675, 100
		3775, 0
	template(phoneme="U"):
		425, 0
		1350, 0
		2650, 0
		3550, 100

	template(phoneme="u:"):
		375, 0
		1150, 225
		2200, 50
		3200, 100

	template(phoneme="@r"):
		400, 0
		1450, 0
		2275, 0
		3450, 0
	template(phoneme="eI"):
		400, 75
		1450, 0
		2275, 0
		3450, 0
	template(phoneme="aI"):
		775, 0
		1500, 0
		2700, 0
		3700, 0
	template(phoneme="OI"):
		400, 0
		1200, 0
		2325, 25
		3425, 0
	template(phoneme="@U"):
		400, 0
		1225, 0
		2675, 0
		3600, 0
	template(phoneme="aU"):
		825, 0
		1450, 0
		2700, 0
		3800, 0
	template(phoneme="I@"):
		400, 0
		2250, 100
		2500, 100
		3475, 100
	template(phoneme="e@"):
		800, 0
		1800, 0
		2550, 0
		3675, 0
	template(phoneme="U@"):
		400, 0
		1275, 0
		2650, 0
		3650, 0
	template(phoneme="O@"):
		450, 0
		900, 0
		2200, 0
		3250, 0
	template(phoneme="Q@"):
		800, 0
		1200, 0
		2500, 0
		3500, 0
	template(phoneme="w"):
		200, 0
		850, 0
		2575, 100
		3500, 0
	template(phoneme="j"):
		200, 0
		2100, 0
		3600, 0
		3700, 0
	template(phoneme="b"):
		200, 0
		1100, 0
		2600, 0
		3550, 0
	template(phoneme="d"):
		200, 0
		1500, 0
		2550, 0
		3450, 0
	template(phoneme="4"): 
		200, 0
		1500, 0
		2550, 0
		3450, 0
	template(phoneme="dZ"):
		200, 0
		1500, 0
		2550, 0
		3450, 0
	template(phoneme="v"):
		200, 0
		1500, 0
		2550, 0
		3450, 0
	template(phoneme="D"):
		200, 0
		1500, 0
		2550, 0
		3450, 0
	template(phoneme="z"):
		200, 0
		1500, 0
		2550, 0
		3450, 0
	template(phoneme="Z"):
		200, 0
		1500, 0
		2550, 0
		3450, 0
	template(phoneme="m"):
		300, 0
		1200, 100
		2250, 100
		2700, 0
	template(phoneme="n"):
		300, 0
		1200, 200
		2125, 0
		2600, 0
	template(phoneme="N"):
		300, 0
		1200, 200
		2225, 50
		2800, 0

	template(phoneme="r"):
		300, 0
		1200, 200
		2550, 0
		3250, 0

	template(phoneme="R"):
		300, 0
		1200, 200
		2550, 0
		3250, 0
	template(phoneme="l"):
		300, 0
		1200, 125
		2700, 0
		3450, 0
	template(phoneme="g"):
		300, 0
		1200, 200
		2100, 0
		3800, 0
	template(phoneme="bh"):
		200, 0
		1100, 0
		2600, 0
		3550, 0
	template(phoneme="dh"):
		200, 0
		1500, 0
		2550, 0
		3450, 0
	template(phoneme="gh"):
		300, 0
		1200, 200
		2100, 0
		3800, 0
	template(phoneme="l0"):
		300, 0
		1200, 100
		2700, 0
		3450, 0
	